# ddd-annotation

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/gitee/com/ericfox/ddd_annotation/: DddGetter.java  DddPo.java
src/main/java/gitee/com/ericfox/ddd_annotation/handler/: DddGetterHandler.java
src/main/java/gitee/com/ericfox/ddd_annotation/processor/: DddPoProcessor.java  GenerateConstantsProcessor.java
src/main/java/gitee/com/ericfox/ddd_annotation/util/: StrUtil.java
src/test/java/: CodeBlockTest.java  Main.java
