buildscript {
    ext {
        springBootVersion = '3.0.5'
        springDependencyVersion = '1.1.0'
    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${springDependencyVersion}"
}
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
group = 'gitee.com.ericfox.ddd-annotation'
version = "0.1.0"
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

bootJar {
    enabled = false
}
jar {
    enabled = true
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
    options.compilerArgs.addAll([
            "-Xlint:unchecked",
            "-Xlint:deprecation",
            "-Xlint:-options",
            "-parameters",
            "-s",
            "$buildDir/generated/sources/annotationProcessor"
    ])
    options.annotationProcessorPath += configurations.annotationProcessor
}

dependencies {
    implementation 'com.google.auto.service:auto-service:1.0.1'
    implementation 'com.squareup:javapoet:1.13.0'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
}